{
  "version": 2,
  "builds": [
    {
      "src": "ui/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ui/server.ts"
    }
  ],
  "functions": {
    "ui/server.ts": {
      "maxDuration": 60
    }
  }
}
